#
# Configuration file for shopSQL.py
# Greg Sanders' shop Controls data handler
# Originated October 2019
#
[Network]
## Network - Define your network parameters here.
# The web server will run on the accessible local address 0.0.0.0 
# which makes it available on any interface the hardware is configured to use.
#
#Address: 192.168.1.10
#Port: 80
SecretKey: IamNotTotallySureThisIsNecessaryButIdoNotKnowItIsNotEither
#
#
## Pins - list the pin number(s) to which probes are sending data
#
[Pins]
#
PinA: 10
#PinB: 27
#
#
[Probes]
## Probes - Each 1-Wire device has a built-in serial number.  List those here.
#
Probe1: 28-01144d33a8aa
#Probe2: 28-0114552d23aa
#Probe3: 28-000009a28225
#
#
[ProbeNames]
## ProbeNames - Give the probes plain names to identify them.
#
Probe1Name: Shop A/C Intake Sensor
#Probe2Name: OUT Water Temp
#Probe3Name: Air-in-the-Box Temp #(a temp sensor on the RTC module)
#
#
[ProbeAdjust]
## ProbeAdjust - value to add/subtract from probe data to compensate for hardware error
#
Probe1Adjust: 0
#Probe2Adjust: 0
#Probe3Adjust: 0
#
#
[mySQL]
## mySQL - settings for the mySQL logger.  This is where temperature logging is stored.
#          This is the same mySQL that logs both the PoolPi and WeatherPi data.
#
Address: 192.168.1.150
#Port:
User: your_mySQL_user_name
Password: your_mySQL_password
Database: outdata
Table1: shop
LogFreq: 60
#
